#disable whitelabel
server.error.whitelabel.enabled=false

#enable ansi 
spring.output.ansi.enabled=always

#declare MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#declare database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SeminarHallBooking
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#format date
spring.jackson.date-format=dd-MM-yyyy